# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1596254718	datr	iYFiWy8wpzcDHQnelL86Eit8
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540958718	fr	0WColcRDHphdxE63A.AWWJGE3tNy_4_HJFBvNKGlzkHzo.BbYoGJ.UL.AAA.0.0.BbYoL_.AWXlX8DY
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1596254718	sb	iYFiW87jcWAdsSpfspNmLrE5
.facebook.com	TRUE	/	TRUE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	checkpoint	deleted
.facebook.com	TRUE	/	TRUE	1533787146	locale	pt_BR
.facebook.com	TRUE	/	TRUE	1540958718	c_user	100003002565436
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540958718	xs	100%3Ah2UbbeIs1gTvUw%3A2%3A1533182719%3A15367%3A4877
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540958718	pl	n
